/* Template default CSS
/*----------------------------------------*/

html,
body {
	height: 100%;
	font-family: "Roboto", sans-serif;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: #322429;
	font-weight: 700;
}

h1 {
	font-size: 64px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 30px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

p {
	font-size: 15px;
	color: #6a6a6a;
	line-height: 2;
}

img {
	max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
	outline: none;
}

a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

ul,
ol {
	padding: 0;
	margin: 0;
}

/*---------------------
Helper CSS
 -----------------------*/

.section-title {
	text-align: center;
	margin-bottom: 65px;
}

.section-title h2 {
	font-size: 72px;
}

.section-title p {
	padding: 25px 30px 10px;
	margin-bottom: 0;
}

.spad {
	padding-top: 60px;
	padding-bottom: 70px;
}

.text-white h1,
.text-white h2,
.text-white h3,
.text-white h4,
.text-white h5,
.text-white h6,
.text-white p,
.text-white span,
.text-white li,
.text-white a {
	color: #fff;
}

.p-0 {
	padding: 0;
}

.p-1 {
	padding: 10px;
}

.p-2 {
	padding: 20px;
}

.p-3 {
	padding: 40px;
}

.p-4 {
	padding: 100px;
}

.property-item {
	transition: opacity 1s ease-in-out;
}

.center {
	display: table;
	background-color: white;
}

.slick-slide {
	margin-bottom: 12px;
	margin-left: 24px;
	padding-bottom: 0;
	max-width: 450px !important;
}

.slick-slide+div {
	height: 302px;
	border: 1px solid #afafaf;
	background-color: antiquewhite;
}

.center img {
	display: table-cell;
	margin: auto;
}

img {
	height: auto;
}


.slick-prev:before,
.slick-next:before {
	font-family: 'slick';
	font-size: 40px;
	line-height: 1;
	opacity: .75;
	color: red;
	border-radius: 10px;
	box-shadow: 0 0 0 1px #dc3545;
	background-color: #dc3545;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/*---------------------
Commom elements
 -----------------------*/

/* buttons */

.site-btn {
	display: inline-block;
	border: none;
	padding: 21px 44px;
	min-width: 156px;
	font-size: 16px;
	background: linear-gradient(90deg, #e66465, #dc3545);
	color: #fff;
	line-height: normal;
	cursor: pointer;
	text-transform: uppercase;
	text-align: center;
}

.site-btn:hover {
	background: linear-gradient(90deg, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), linear-gradient(90deg, #e66465, #dc3545);

}

.site-btn.sb-light {
	background: #fff;
	color: #241e1e;
}

.site-btn.sb-big {
	font-weight: 700;
	font-family: "Lato", sans-serif;
	padding: 21px 48px;
}

/* Preloder */

#preloder {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #000;
}

.loader {
	width: 40px;
	height: 40px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -13px;
	margin-left: -13px;
	border-radius: 60px;
	animation: loader 0.8s linear infinite;
	-webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}

	50% {
		-webkit-transform: rotate(180deg);
		transform: rotate(180deg);
		border: 4px solid #673ab7;
		border-left-color: transparent;
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
		border: 4px solid #f44336;
		border-left-color: transparent;
	}
}

/*------------------
Header section
 ---------------------*/

.header-section {
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	padding: 0 53px;
	background: rgba(0, 0, 0, 0.7);
	z-index: 999;
}

.header-section.header-bg-2 {
	background: linear-gradient(180deg, #71212e, transparent);
}

.header-section.header-bg-3 {
	background: linear-gradient(#71212e, #dc3545);
}

.header-nav {
	text-align: right;
	padding-top: 35px;
}

.site-logo {
	float: left;
	display: inline-block;
	padding: 4px 0;
}

.main-menu {
	display: inline-block;
	padding-right: 30px;
}

.main-menu li {
	display: inline-block;
	position: relative;
}

.main-menu li a {
	display: block;
	font-size: 16px;
	color: #ffffff;
	font-family: "Lato", sans-serif;
	padding: 0 1px 5px;
	border-bottom: 2px solid transparent;
	margin-right: 45px;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

.main-menu li a:hover,
.main-menu li a.active {
	border-bottom: 2px solid #ff000a;
}

.main-menu li:hover>.sub-menu {
	visibility: visible;
	opacity: 1;
	margin-top: 20px;
}

.main-menu .sub-menu {
	position: absolute;
	list-style: none;
	width: 220px;
	left: 0;
	top: 100%;
	text-align: left;
	padding: 20px 0;
	visibility: hidden;
	opacity: 0;
	margin-top: 50px;
	background: #fff;
	z-index: 99;
	-webkit-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.15);
	box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.15);
}

.main-menu .sub-menu::before {
	position: absolute;
	content: "";
	left: 15px;
	top: -7px;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 7px solid #fff;
}

.main-menu .sub-menu:after {
	position: absolute;
	content: "";
	width: 100%;
	height: 20px;
	left: 0;
	top: -20px;
}

.main-menu .sub-menu li {
	display: block;
}

.main-menu .sub-menu li a {
	display: block;
	color: #000;
	margin-right: 0;
	padding: 5px 20px;
	border-bottom: none;
}

.main-menu .sub-menu li a:hover {
	color: #ff000a;
}

.header-right {
	display: inline-block;
}

.header-right a {
	color: #fff;
	font-size: 16px;
	font-family: "Lato", sans-serif;
	display: inline-block;
}

.header-right .register {
	border: 2px solid #fff;
	min-width: 130px;
	text-align: center;
	padding: 8px 15px;
	margin-left: 25px;
}

.slicknav_menu {
	display: none;
}

.hero-section {
	height: 824px;
	padding-top: 325px;
}

.hero-warp {
	padding: 27px 48px 31px;
	width: 50%;
	margin: auto;
	background: rgba(34, 36, 43, 0.83);
}

.main-search-form {
	font-family: "Lato", sans-serif;
}

.main-search-form p {
	font-size: 16px;
	color: #b6b6b6;
	font-style: italic;
	margin-bottom: 0;
}


/* ----------------
Intro section
 -------------------*/

.intro-first {
	margin-bottom: 98px;
}

.about-text h3 {
	margin-bottom: 30px;
}

.about-text h2 {
	font-size: 72px;
	line-height: 1;
	margin-bottom: 35px;
}

.about-text p {
	margin-bottom: 25px;
}

.readmore-btn {
	display: inline-block;
	font-size: 18px;
	font-weight: 700;
	color: #ff000a;
	border-bottom: 1px solid #ff000a;
	line-height: 1;
}

.readmore-btn:hover {
	color: #ff000a;
}

/* ----------------
Hero section
 -------------------*/

.property-section {
	padding-bottom: 52px;
}

.property-section .section-title {
	margin-bottom: 90px;
}

.property-item {
	margin-bottom: 55px;
}

.property-item img {
	min-width: 100%;
}

.property-item .pi-image {
	position: relative;
	margin-bottom: 35px;
}

.property-item .pi-badge {
	position: absolute;
	left: 0;
	top: 0;
	min-width: 87px;
	padding: 13px 10px 0;
	height: 50px;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}

.property-item .pi-badge.new {
	background: #ff000a;
}

.property-item .pi-badge.offer {
	background: #ffba00;
}

.property-item h3 {
	margin-bottom: 10px;
}

.property-item h5 {
	margin-bottom: 25px;
}

.property-item p {
	margin-bottom: 20px;
	color: #fff;
}

.property-text p {
	padding: 12px;
	border-radius: 12px;
	border: 2px solid #dfe5e8;
	background-color: #f5f8fa;
}

.immobili-section {
	padding-bottom: 52px;
}

.immobili-body {
	padding: 20px;
	line-height: 30px;
}

.immobili-body h2 {
	font-size: 18px;
	font-weight: 700;
}

.address {
	font-weight: 400;
	font-size: 14px;
	display: block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	width: 100%;
}

.immobili-box {
	position: relative;
	height: 100%;
}

.image-container {
	position: relative;
	width: 100%;
	height: 100%;
}

.image-container img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.immobili-section .section-title {
	margin-top: 32px;
}

.overlay {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 50%;
	background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.6));
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding: 10px;
	box-sizing: border-box;
	color: white;
}

.overlay .title,
.overlay .price,
.overlay .icons-container {
	margin-bottom: 10px;
}

.title {
	color: white;
	position: absolute;
	bottom: 76px;
	left: 16px;
	font-size: 18px;
	font-weight: 700;
}

.price {
	color: white;
	position: absolute;
	bottom: 48px;
	left: 16px;
}

.icons-container {
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	width: 100%;
	bottom: 8px;

}

.icon-container {
	color: white;
	display: flex;
	flex-direction: row;
	margin-left: 12px;
	margin-right: 12px;
}

.icon-container img {
	margin-right: 12px;
}

.center {
	position: relative;
	display: inline-block;
}

.loan-wrap {
	background: #fff;
	padding: 95px 0 110px;
}

.loan-wrap h2 {
	color: #ac3246 !important;
}

.pagination {
	margin-bottom: 32px;
}

.pagination a {
	text-decoration: none;
	color: #322429
}

.pagination a:hover {
	color: #ac3246;
}

.pagination a:focus {
	color: #ac3246;
	box-shadow: none;
}

.page-item.active .page-link {
	background-color: #ac3246;
	border-color: #ac3246;
}

.loader-container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 600px;
	width: 100%;
}

.footer-section {
	margin-top: auto;
}



.loan-wrap h2,
.loan-wrap h3,
.loan-wrap h4,
.loan-wrap h5,
.loan-wrap p,
.loan-wrap span {
	color: #fff;
}

/* ----------------
Footer section
 -------------------*/

.footer-section.footer-bg-1 {
	background: linear-gradient(180deg, #dc3545, #71212e);
}

.footer-section.footer-bg-2 {
	background: linear-gradient(#e66465, #dc3545);
	;
}

.footer-section {
	padding: 110px 0 0;
}

.footer-widger {
	margin-bottom: 60px;
}

.footer-widger p {
	font-size: 24px;
}

.footer-widger h2 {
	font-size: 18px;
	font-weight: 500;
	padding-top: 65px;
	margin-bottom: 33px;
}

.footer-widger ul {
	list-style: none;
}

.footer-widger ul li a {
	font-size: 16px;
	display: inline-block;
	margin-bottom: 13px;
	opacity: 0.7;
}

.about-widget {
	margin-right: 41px;
	border-right: 2px solid white;
}


.about-widget .aw-text {
	max-width: 260px;
}

.about-widget .aw-text p {
	padding-right: 15px;
	margin-bottom: 35px;
}

.aw-text {
	text-align: center;

}

.copyright {

	text-align: center;
	font-size: 12px;
	text-transform: uppercase;
	color: #fff;
	font-family: "Lato", sans-serif;
	padding: 5px 0 35px;
}

/* ----------------
Other Pages
 -------------------*/

.page-top-section {
	height: 410px;
	padding: 152px 15px 0;
}

.page-top-warp {
	max-width: 1280px;
	margin: 0 auto;
}

/* ----------------
About page
 -------------------*/

.agents-section {
	padding-bottom: 80px;
}

.agents-section .section-title {
	margin-bottom: 70px;
}

.agent-item {
	text-align: center;
	margin-bottom: 30px;
}

.agent-item .ai-text {
	padding: 0 5px;
}

.agent-item img {
	min-width: 100%;
	margin-bottom: 35px;
}

.agent-item h4 {
	margin-bottom: 20px;
}

.agent-item p {
	margin-bottom: 25px;
}


.property-item .pi-metas {
	margin-bottom: 20px;
}

.property-item p {
	padding: 12px;
	background-color: #32242969;
	border-radius: 12px;
}

.property-item .pi-meta {
	display: inline-block;
	position: relative;
	font-size: 15px;
	color: #6a6a6a;
	padding-right: 15px;
	margin-right: 14px;
	margin-bottom: 10px;
}

.property-item .pi-meta:last-child {
	margin-right: 0;
	padding-right: 0;
}

.property-item .pi-meta:last-child:after {
	display: none;
}

.property-item .pi-meta:after {
	position: absolute;
	content: "|";
	right: 0;
	top: 0;
	font-size: 15px;
	color: #6a6a6a;
}

/* ---------------------
Single Property Page
 ------------------------*/

.single-property .sp-image {
	position: relative;
	margin-bottom: 50px;
	background: #f5f8fa;
	border: 2px solid #dfe5e8;
}

.single-property .sp-badge {
	position: absolute;
	left: 0;
	top: 0;
	min-width: 87px;
	padding: 13px 10px 0;
	height: 50px;
	text-align: center;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
}

.single-property .sp-badge.new {
	background: #ff000a;
}

.single-property .sp-badge.offer {
	background: #ffba00;
}

.single-property .pi-metas {
	text-align: center;
	padding-top: 20px;
	margin-bottom: 12px;
	margin-top: 12px;
}

.single-property .pi-meta {
	display: inline-block;
	position: relative;
	font-size: 15px;
	color: #584d51;
	padding-right: 15px;
	margin-right: 14px;
	margin-bottom: 10px;
	font-weight: 700;
}

.single-property .pi-meta:last-child {
	margin-right: 0;
	padding-right: 0;
}

.single-property .pi-meta:last-child:after {
	display: none;
}

.single-property .pi-meta:after {
	position: absolute;
	content: "|";
	right: 0;
	top: 0;
	font-size: 15px;
	color: #584d51;
	font-weight: 700;
}

.property-header {
	margin-bottom: 45px;
	margin-bottom: 35px;
}

.property-header h3 {
	margin-bottom: 10px;
}

.property-header h5 {
	font-weight: 500;
	color: #6a6a6a;
}

.property-header p {
	line-height: 1;
	margin-bottom: 0;
}

.property-info-bar {
	padding: 11px 29px 13px;
	margin-bottom: 40px;
	border: 2px solid #dfe5e8;
	border-radius: 12px;
	background: #f5f8fa;
}

.offer-btn {
	display: inline-block;
	text-align: center;
	min-width: 260px;
	margin-top: 12px;
	padding: 15px 44px;
	font-size: 18px;
	font-weight: 700;
	text-transform: none;
	color: #322429;
	border: 2px solid #322429;
	background: #fff;
}

.offer-btn:hover {
	color: #dc3545;
	border-color: #dc3545;
}

.property-text h4 {
	margin-bottom: 25px;
}

.property-text p {
	margin-bottom: 35px;
}

.property-feature .pf-box {
	margin-bottom: 30px;
}

.property-feature .pf-box h6 {
	margin-bottom: 5px;
}

.property-feature .pf-box p {
	font-size: 16px;
	margin-bottom: 0;
}

.agent-widget {
	margin-bottom: 37px;
}

.agent-widget img {
	min-width: 100%;
}

.agent-widget h4 {
	margin-bottom: 10px;
}

.agent-widget h6 {
	color: #6a6a6a;
	margin-bottom: 25px;
}

.agent-widget p {
	margin-bottom: 30px;
}

.agent-widget .aw-text {
	padding: 35px 26px 45px;
	text-align: center;
	border-radius: 12px;
	border: 2px solid #dfe5e8;
	background: #f5f8fa;
}

/* ----------------
Contact Page
 ---------------------*/

.contact-section {
	padding: 100px 0;
}

.contact-section .section-title {
	margin-bottom: 50px;
}

.contact-text {
	padding-right: 95px;
	margin-bottom: 40px;
	margin-top: 30px;
}

.contact-info-box {
	text-align: center;
	padding-top: 60px;
}

.contact-info-box .ci-icon {
	display: -webkit-inline-box;
	display: -ms-inline-flexbox;
	display: inline-flex;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 107px;
	height: 107px;
	margin-bottom: 26px;
	border-radius: 50%;
	background: #000000;
}

.contact-info-box .ci-icon span {
	font-size: 36px;
	font-weight: 700;
	color: #fff;
}

.contact-info-box h4 {
	margin-bottom: 15px;
}

.contact-form {
	padding: 61px 33px;
	margin-top: 50px;
	border-radius: 12px;
	background: #dadde0;
	text-align: center;
}

.contact-form input,
.contact-form textarea {
	width: 100%;
	height: 56px;
	padding: 0 23px;
	font-size: 14px;
	color: #3a3a3a;
	border: none;
	margin-bottom: 28px;
	background: #fff;
}

.contact-form textarea {
	height: 233px;
	padding: 20px 23px 10px;
	resize: none;
	margin-bottom: 35px;
}

.contact-form .site-btn {
	min-width: 335px;
}

/* ----------------
Responsive
 ---------------------*/

@media (min-width: 1200px) {
	.container {
		max-width: 1176px;
	}
}

/* Medium screen : 992px. */

@media only screen and (min-width: 992px) and (max-width: 1199px) {

	.section-title h2,
	.about-text h2 {
		font-size: 65px;
	}

	.main-menu li a {
		margin-right: 20px;
	}

	.about-widget {
		margin-right: 15px;
	}

	.search-result-map {
		height: 600px;
	}

	.search-results {
		padding: 55px 30px 90px;
	}

	.offer-btn {
		min-width: 205px;
	}

	.contact-text {
		padding-right: 40px;
	}

	.blog-item.feature-blog .blog-text {
		padding-top: 15px;
		padding-bottom: 15px;
	}

	.blog-item.feature-blog h4 {
		margin-bottom: 15px;
	}

}

/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {

	.single-property .pi-metas {
		padding: 0;

	}

	.header-section {
		padding: 0 15px;
	}

	.hero-warp {
		padding: 25px 30px 29px;
	}

	.main-menu {
		padding-right: 15px;
	}

	.main-menu li a {
		margin-right: 15px;
	}

	.header-right .register {
		min-width: 110px;
		margin-left: 10px;
	}

	.about-text {
		margin-top: 40px;
	}

	.hero-warp {
		padding: 25px 30px 29px;
	}

	.search-type label {
		margin-right: 5px;
	}

	.search-type .st-item input:checked+label {
		padding: 11px 15px;
	}

	.section-title h2,
	.about-text h2 {
		font-size: 55px;
	}

	.about-widget {
		border-right: none;
	}

	.about-widget .aw-text {
		max-width: 100%;
	}

	.footer-widger h2 {
		padding-top: 0;
	}

	.page-top-section {
		height: auto;
		padding-bottom: 80px;
	}

	.search-result-map {
		height: 600px;
	}

	.sidebar {
		padding-top: 50px;
	}

	.contact-text {
		padding-right: 0;
	}
}

/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
	.header-section {
		padding: 0 15px;
	}

	.site-logo {
		padding: 2px 0;
	}

	.header-nav {
		display: none;
	}

	.slicknav_nav {
		background: #22242b;
		margin-bottom: 30px;
	}

	.slicknav_menu {
		display: block;
	}

	.slicknav_nav a {
		margin: 0;
		padding: 10px 20px;
		border-bottom: 1px solid #111;
	}

	.slicknav_nav a:hover {
		color: #ff000a;
		border-radius: 0;
		background: #0b0e25;
	}

	.hero-section {
		height: auto;
		padding-top: 250px;
		padding-bottom: 100px;
	}

	.hero-warp {
		padding: 25px 20px 29px;
	}

	.about-text {
		margin-top: 40px;
	}

	.search-type label {
		margin-right: 5px;
	}

	.search-type .st-item input:checked+label {
		padding: 11px;
	}

	.search-input {
		display: block;
	}

	.search-input input,
	.search-input.si-v-2 input {
		width: 100%;
		padding: 0 20px;
		margin-bottom: 20px;
	}

	.section-title h2,
	.about-text h2 {
		font-size: 45px;
	}

	.about-widget {
		border-right: none;
	}

	.about-widget .aw-text {
		max-width: 100%;
	}

	.footer-widger h2 {
		padding-top: 0;
	}

	.copyright {
		text-align: center;
	}

	.page-top-section {
		height: auto;
		padding-bottom: 80px;
	}

	.sidebar {
		padding-top: 50px;
	}

	.contact-text {
		padding-right: 0;
	}
}

/* Small Mobile :320px. */

@media only screen and (max-width: 479px) {

	.section-title h2,
	.about-text h2 {
		font-size: 38px;
	}

	.search-type label:after {
		display: none;
	}

	.section-title p {
		padding: 25px 0 10px;
	}

	.about-widget {
		margin-right: 0;
	}

	.site-btn.sb-big {
		padding: 21px 25px;
	}

	.search-results {
		padding: 55px 15px 90px;
	}

	.search-results .filter-btn li {
		margin-right: 0;
	}

	.property-info-bar {
		padding: 11px 15px 13px;
	}

	.contact-form {
		padding: 50px 20px;
	}

	.contact-form .site-btn {
		min-width: auto;
	}
}